# event-sourcing

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/pl/atom/atomes/: AtomEsApplication.java
src/main/java/pl/atom/atomes/aggregate/: Aggregate.java  AggregateRepository.java  DomainEvent.java
src/main/java/pl/atom/atomes/bankAccount/: BankAccountController.java
src/main/java/pl/atom/atomes/bankAccount/domain/: BankAccount.java  BankAccountEvent.java  BankAccountEventMapper.java  BankAccountRepository.java  BankAccountSnapshot.java  BankAccountSnapshotRepository.java  BankFacade.java  InMemorySnapshotRepository.java
src/main/java/pl/atom/atomes/bankAccount/dto/: BankAccountReadModel.java  Result.java
src/main/java/pl/atom/atomes/cart/: CartController.java
src/main/java/pl/atom/atomes/cart/domain/: Cart.java  CartEvent.java  CartEventMapper.java  CartFacade.java  CartRepository.java
src/main/java/pl/atom/atomes/cart/dto/: CartDto.java
src/main/java/pl/atom/atomes/cart/error/: CartOperationException.java
src/main/java/pl/atom/atomes/eventstore/: EventMapper.java  EventStore.java  PersistentEvent.java
src/main/java/pl/atom/atomes/eventstore/db/: DbEventEntity.java  DbEventEntityRepository.java  DbEventStore.java
src/main/java/pl/atom/atomes/eventstore/memory/: InMemoryEventStore.java
src/main/resources/: application.yml
src/test/groovy/pl/atom/atomes/bankAccount/domain/: BankFacadeSpec.groovy
src/test/groovy/pl/atom/atomes/cart/domain/: CartFacadeSpec.groovy
src/test/java/pl/atom/atomes/: AtomEsApplicationTests.java
src/test/java/pl/atom/atomes/bankAccount/domain/: BankFacadeSpec.groovy
src/test/java/pl/atom/atomes/cart/domain/: CartFacadeSpec.groovy
